<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>QiaoDan.TypeScriptGenerator</PackageId>
    <Version>0.0.0</Version>
    <Company>QiaoDan</Company>
    <Authors>MacroSource</Authors>
    <Description>TypeScript ModelsGenerator For .Net.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="TS.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="FilePathGenerator.fs" />
    <Compile Include="ContentGenerator.fs" />
    <Compile Include="FileGenerator.fs" />
    <Compile Include="ModelsGenerator.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>