<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="String.fs" />
    <Compile Include="TS.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="FilePathGenerator.fs" />
    <Compile Include="ContentGenerator.fs" />
    <Compile Include="FileGenerator.fs" />
    <Compile Include="ModelsGenerator.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>